{
  "name": "@portabletext/plugins",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "check:format": "prettier . --check",
    "check:lint": "turbo check:lint",
    "check:react-compiler": "turbo check:react-compiler",
    "check:types": "turbo check:types",
    "check:types:watch": "turbo check:types:watch",
    "clean": "turbo clean && del .turbo && del node_modules",
    "dev": "turbo dev",
    "dev:playground": "turbo dev --filter=playground",
    "format": "prettier --cache --write .",
    "format:staged": "pretty-quick --staged",
    "postinstall": "husky",
    "lint:fix": "turbo lint:fix",
    "release": "pnpm build --filter=./plugins/* && changeset publish",
    "test:browser:chromium": "turbo test:browser:chromium",
    "test:browser:chromium:watch": "turbo test:browser:chromium:watch",
    "test:browser:firefox": "turbo test:browser:firefox",
    "test:browser:firefox:watch": "turbo test:browser:firefox:watch",
    "test:browser:webkit": "turbo test:browser:webkit",
    "test:browser:webkit:watch": "turbo test:browser:webkit:watch",
    "test:unit": "turbo test:unit",
    "test:unit:watch": "turbo test:unit:watch"
  },
  "lint-staged": {
    "*": [
      "pnpm format:staged"
    ]
  },
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.6",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@playwright/test": "^1.52.0",
    "@sanity/browserslist-config": "^1.0.5",
    "@sanity/pkg-utils": "^8.1.4",
    "@sanity/prettier-config": "^1.0.4",
    "@vitest/browser": "^3.1.2",
    "del-cli": "^6.0.0",
    "eslint": "^9.34.0",
    "eslint-formatter-gha": "^1.6.0",
    "eslint-plugin-react-hooks": "6.0.0-rc.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3",
    "prettier-plugin-gherkin": "^3.1.2",
    "pretty-quick": "^4.1.1",
    "racejar": "^1.2.12",
    "turbo": "^2.5.6",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.1.2",
    "vitest-browser-react": "^0.1.1"
  }
}
