{
  "name": "@portabletext/plugin-sdk-value",
  "version": "1.0.0",
  "description": "Synchronizes the Portable Text Editor value with the Sanity SDK, allowing for two-way editing.",
  "keywords": [
    "portabletext",
    "plugin",
    "sdk",
    "sync",
    "value",
    "@sanity/sdk",
    "@sanity/sdk-react"
  ],
  "homepage": "https://portabletext.org",
  "bugs": {
    "url": "https://github.com/portabletext/plugins/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/portabletext/plugins.git",
    "directory": "plugins/sdk-value"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "pkg-utils build --strict --check --clean",
    "check:lint": "biome lint .",
    "check:react-compiler": "eslint --cache --no-inline-config --no-eslintrc --ignore-pattern '**/__tests__/**' --ext .cjs,.mjs,.js,.jsx,.ts,.tsx --parser @typescript-eslint/parser --plugin react-compiler --plugin react-hooks --rule 'react-compiler/react-compiler: [warn]' --rule 'react-hooks/rules-of-hooks: [error]' --rule 'react-hooks/exhaustive-deps: [error]' src",
    "check:types": "tsc",
    "check:types:watch": "tsc --watch",
    "clean": "del .turbo && del dist && del node_modules",
    "dev": "pkg-utils watch",
    "lint:fix": "biome lint --write .",
    "prepublishOnly": "turbo run build",
    "test": "vitest --run"
  },
  "devDependencies": {
    "@portabletext/editor": "^1.58.0",
    "@portabletext/patches": "^1.1.5",
    "@sanity/schema": "^3.96.0",
    "@sanity/sdk-react": "^2.1.0",
    "@sanity/types": "^3.96.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "babel-plugin-react-compiler": "19.0.0-beta-e993439-20250328",
    "playwright": "^1.52.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0"
  },
  "peerDependencies": {
    "@portabletext/editor": "^1.58.0",
    "@sanity/sdk-react": "^2.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "dependencies": {
    "@sanity/diff-patch": "^6.0.0",
    "@sanity/json-match": "^1.0.5",
    "react-compiler-runtime": "19.1.0-rc.1"
  }
}
